<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d872536ea6844668a6dd91c9046e23ef" Name="Diagram1">
        <EntityTypeShape EntityType="GunkarSogutmaModel.GReferans" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunkarSogutmaModel.GUrunler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunkarSogutmaModel.GirisPanel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunkarSogutmaModel.GProje" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="GunkarSogutmaModel.GGUrunler" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GunkarSogutmaModel.GKategoriler" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>